125020 BOLSONES MACROMERCADO 3, 000 10.00 00 30.0 00B
110832 LECHE CONAPROLE ULT.DESC. DESLACTOSADA tt. 2.000. 7 34. 4 us 103. ¿8E UN
1042060 LECHE BLANCANUBE L/VIDA ENTERA 1 LT. 2.000 45.12 90.24B
59207 COBERTURA TOP HARALD CH.S.AMA GOT.1 05KG 1.000 326.46 326.48B
134948 ESPINACA OERLEMANS CONGELADA 1 KG. 1.000 147.50 147.508
9205 MASA LA ESPECIALISTA TABLETAS X12 P/CAN. 1.000 149.48 140.48M
32009 HARINA CANUELAS S/POLVO DE HORNEAR 1 KG. 1,000 80.19 80.198
1941 CEFA LENTEJONES 7 MM. 500 GRS 1.000 93.96 93,08M
7732 TOMATE ENTERO PELADO EMIGRANTE 400 GRS 1.000 56,75 56.758
56208 POSTRE ROYAL DOBLE LIGHT VAINILLA 43 GRS 1.000 83.30 83.30B
120861 HARINA CANUELAS 100 1KG. 1.000 40.47 40 47M
126813 POLENTA GOURNET 400 GRS. 1.000 25.81 25.81M
928 POSTRE ROYAL DOBLE CARAMELO 200 GRS. 1.000 79.53 79.538
73880 MASA AVANTIEMPANADAS CASERAX20 .. 1000 140.07 140.078
125528 HARINA CAÑUELAS INTEGRAL 1 KG. 205. 1000 94,48 94.46M
23985 SALSA NAPOLITANA GOURMET 1.030 KG. 1.000 69.20 69 20B
118324 AZUCAR RUBIO AZUCARLITO 500 GRS. 1.000 61.09 81.09M
82363 OF. CALDOS KNORR 12 CUBOS GALLINA+ARROZ 1.000 $2.00 62.008
27 AZUCAR AZUCARLITO 1 KG. 1 000 44,03 44,63M
45 ARROZ SAMAN PATNA EXPORT 1 KG. 2.000 36.18 72.36M
131985 OF. ¿ABON TOC DOVE C.PROT. 90GX6 P.MEN 1.000 220.00 220.008
23507 FIDEOS LAS ACACIAS SEMT.DURO PAPPA.400G 1.000 93.43 93.43M
87157 CAFE NESCAFE DOLCE GUSTO LAT MACCHLX18C 1000 350,18 359.188
84014 CARNICERÍA PULPA PICADA MAGRA 98% T 0752 370.00 285,01€
32286 CHAMPIGNON EMIGRANTE TROZADO 400 GRS. 1.000 58.23 58.238
14550 ARVEJAS CHOCLO-ZANAHORIAS EMIGRANTE 2006 — 1000 33.60 33.608
102115 CAFE NESCAFE DOLCE GUSTO AULAITX 16CAP.— 1.000 359,18 359.188
87151 ACEITE DE OLIVA COCINERO E.VIRGEN 1 LT. 1.000 300.59 390.59M
123208 PAPEL HIG. ELITE H SIMPLE 30MT.24 X 20 . 1.000 309,40 309 408
19096 MIX LA SIEMBRA PLACER 500 GRS. 1.000 44490 444 90B
127229 BOLSAS PIRESIDUOS RECIBAG AZUL 50X62 X30 2.000 95.97 191,048
129995 PAPEL ALUMINIO MELLO 0.30 X 7.5 MTS. 1.000 86.83 60,838

120993 PAPEL MANTECA MELO 0.20 X 75 MTS. "e 4900 70.82 70,828
: 119302 AGUA SALUS S/GAS 6.25 LTS. ENV.DESC. 1.000 111.37 111.378
