Agustin Costa Rauschert R.U.T. 218 549 070 015

Ingeniero Eléctrico CONTADO

Serie A

 

Cel: 099 560 116
Mail: agustincostaraus@gmail.com N° 00001 6
Adolfo Lapuente 2318 - Montevideo, Uruguay
RUT COMPRADOR C.FINAL
215 917150 016]
nt :
Nombre....... (AWOMER — DA eo cccccccccccsssuuisussissssissesssssisutassassasseseee

      
 

| - ae 04
Direccion:.... It... ACK: ut, Mufax..... 104.@ sic ithe LS eae

DETALLE IMPORTE
Hon araria 2

 
    
 

01/10/2021
IVAAL DIA

mpress - Ostendi $.R.L. - RUT 217600210011
CONSTANGIA 83191297642 - Fecha 10/2019
Boleta Contado A 000002 al A000050 - x2 vias
Imprenta Autorizada

  
   

IVA. .24...% $/USS
Total $/US$
 
   

ae cop a archivo amarilla
Agustin Costa Rauschert R.U.T. 218 549 070 015

Ingeniero Eléctrico CONTADO

Serie A

 

Cel: 099 560 116
Mail: agustincostaraus@gmail.com N° 00001 6
Adolfo Lapuente 2318 - Montevideo, Uruguay
RUT COMPRADOR C.FINAL
215 917150 016]
nt :
Nombre....... (AWOMER — DA eo cccccccccccsssuuisussissssissesssssisutassassasseseee

      
 

| - ae 04
Direccion:.... It... ACK: ut, Mufax..... 104.@ sic ithe LS eae

DETALLE IMPORTE
Hon araria 2

 
    
 

01/10/2021
IVAAL DIA

mpress - Ostendi $.R.L. - RUT 217600210011
CONSTANGIA 83191297642 - Fecha 10/2019
Boleta Contado A 000002 al A000050 - x2 vias
Imprenta Autorizada

  
   

IVA. .24...% $/USS
Total $/US$
 
   

ae cop a archivo amarilla
